# DataGenerator2

./: README.md  lombok.config  pom.xml
src/main/java/fr/fayss/datagenerator/: DataConfiguration.java  DataConfigurationConstant.java  DataConfigurationTools.java  DataFormatter.java  DataGenerator.java  DataGeneratorBuilder.java  GenerationBuffer.java  GenerationException.java  InternalException.java  MainDataGenerator.java  PropertyConfigurationException.java  PropertyValueException.java  ReferenceDataGenerator.java
src/main/java/fr/fayss/datagenerator/atg/: AtgTemplateGenerator.java  ItemDescriptorIdGenerator.java  PropertyGenerator.java  ReferencePropertyGenerator.java  RepositoryItemGenerator.java  TreeRepositoryItemGenerator.java
src/main/java/fr/fayss/datagenerator/atg/xml/: DataConfig.java  ObjectFactory.java  PropertyConfig.java  PropertyValue.java
src/main/java/fr/fayss/datagenerator/configurator/: Exemple.java
src/main/java/fr/fayss/datagenerator/factory/: DataConfigException.java  DataGeneratorFactory.java  FromGenericFactory.java  FromXmlFactory.java
src/main/java/fr/fayss/datagenerator/factory/xml/: DataConfig.java  ObjectFactory.java  PropertyConfig.java  PropertyValue.java
src/main/java/fr/fayss/datagenerator/generator/atg/: AtgTemplateGenerator.java  ItemDescriptorIdGenerator.java  PropertyGenerator.java  ReferencePropertyGenerator.java  RepositoryItemGenerator.java  TreeRepositoryItemGenerator.java
src/main/java/fr/fayss/datagenerator/generator/sql/: ColumnGenerator.java
src/main/java/fr/fayss/datagenerator/generator/sql/string/: InsertSQLGenerator.java  VarcharGenerator.java  (+1 more)
src/main/java/fr/fayss/datagenerator/generator/structure/: CollectionGenerator.java  ComplexCollectionGenerator.java  SimpleCollectionGenerator.java  TreeGenerator.java
src/main/java/fr/fayss/datagenerator/generator/types/: CSVGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LoremIpsumGenerator.java  StringGenerator.java
src/main/java/fr/fayss/datagenerator/sql/: ColumnGenerator.java  InsertSQLGenerator.java  IntegerColumnGenerator.java  VarcharGenerator.java
src/main/java/fr/fayss/datagenerator/sql/string/: InsertSQLGenerator.java  IntegerColumnGenerator.java  VarcharGenerator.java
src/main/java/fr/fayss/datagenerator/structure/: CollectionGenerator.java  ComplexCollectionGenerator.java  SimpleCollectionGenerator.java  TreeGenerator.java
src/main/java/fr/fayss/datagenerator/types/: CSVGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LoremIpsumGenerator.java  StringGenerator.java
src/main/resources/: datagen.xsd
src/main/resources/configurationTest/: Config.xml
src/test/java/fr/fayss/test/datagenerator/: DataConfigurationToolsTest.java  DataGeneratorBuilderTest.java  SimpleTypesGeneratorsTests.java
src/test/java/fr/fayss/test/datagenerator/structure/: ComplexCollectionGeneratorTest.java
src/test/java/fr/fayss/test/datagenerator/types/: IntegerGeneratorTest.java  StringGeneratorTest.java
src/test/resources/: Config.xml
(+3 files in other folders)
